# backendpartidos

./: Readme.md  pom.xml
src/main/java/com/devappron/backendjava/: BackendjavaApplication.java
src/main/java/com/devappron/backendjava/controllers/: PartidoController.java  UsuarioController.java
src/main/java/com/devappron/backendjava/data/entidades/: EquipoEntity.java  PartidoEntity.java  UsuarioEntity.java
src/main/java/com/devappron/backendjava/data/repositorios/: IEquipoRepository.java  IPartidoRepository.java  IUsuarioRepository.java
src/main/java/com/devappron/backendjava/errors/: AppManipuladorException.java  UsuarioExisteException.java
src/main/java/com/devappron/backendjava/models/peticiones/: PartidoActualizarRequestModel.java  PartidoCrearRequestModel.java  UsuarioLoginRequestModel.java  UsuarioRegistrarRequestModel.java
src/main/java/com/devappron/backendjava/models/respuestas/: EquipoRestModel.java  MensajeErrorModel.java  MensajeOperacionModel.java  PartidoRestModel.java  UsuarioRestModel.java  ValidacionErrores.java
src/main/java/com/devappron/backendjava/security/: ConstantesSecurity.java  FiltroAutenticacion.java  FiltroAutorizacion.java  WebSecurity.java
src/main/java/com/devappron/backendjava/services/: IPartidoService.java  IUsuarioService.java  PartidoService.java  UsuarioService.java
src/main/java/com/devappron/backendjava/shared/: EquipoDto.java  PartidoActualizarDto.java  PartidoCrearDto.java  PartidoDto.java  UsuarioCrearDto.java  UsuarioDto.java
src/main/java/com/devappron/backendjava/utils/: AppContexto.java  AppPropiedades.java  WebConfiguracion.java
src/main/resources/: application.properties  data.sql
src/test/java/com/devappron/backendjava/: BackendjavaApplicationTests.java
